DOMAIN = "http://localhost:5000"
SERVER_NAME = "teret.dev:5000"
MAIL_SERVER = "mail.privateemail.com"
MAIL_USERNAME = "info@abmamo.com"
MAIL_PASSWORD = "N9dJbqsrcAAGw8z"
USER_EMAIL = "major.abenezer@gmail.com"
USER_PASSWORD = "testpassword"
