DOMAIN = "http://127.0.0.1:5000"
ENVIRONMENT = "development"
SERVER_NAME = "127.0.0.1:5000"
MAIL_SERVER = "mail server for e.g. smtp.google.com"
MAIL_USERNAME = "mail address"
MAIL_PASSWORD = "mail password"
USER_EMAIL = "sign in email here"
USER_PASSWORD = "sign in password here"
